<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link href="../../../../../doc/style.css?colorTheme=Custom.OdoTheme" rel="stylesheet" type="text/css" media="all"></head><body><html><head><script>//<![CDATA[</body></html>
</body></html>
document.observe("dom:loaded", function() {</body></html>
if(getCookie('recipeInfo') == 'hide')</body></html>
hideRecipeInfo();</body></html>
else</body></html>
showRecipeInfo();</body></html>
});</body></html>
</body></html>
//]]></script></head><body><div id="recipeInfo"><div class="box warningmessage">If it is not explicitly told in following recipe, setting up services are described for <span class="wikilink"><a href="https://odo.lv/Recipes/UbuntuSetupSrv">Ubuntu <strong>16.04</strong> server</a></span>, but applications are described for <span class="wikilink"><a href="https://odo.lv/Recipes/UbuntuSetup">Ubuntu <strong>16.04</strong></a></span> and/or <span class="wikilink"><a href="https://odo.lv/Recipes/LubuntuSetup">Lubuntu <strong>16.04</strong></a></span> workstation. If you use different Ubuntu version or Linux distribution, settings as well as content, names and places of configuration files may be different!<br><a onclick="hideRecipeInfo()">Got it.</a></div></div><div id="showRecipeInfo" class="hidden memo"><p><a onclick="showRecipeInfo()">Show general information.</a></p></div><h1 id="H10.InputandOutput" class="wikigeneratedheader"><span>10. Input and Output</span></h1><div><table class="noborder" width="100%"><tr><td><div><p> <span class="wikilink"><a href="https://odo.lv/Training/JavaExercise09">Prev</a></span></p></div></td><td style="border: none; text-align: right;"><div><p> <span class="wikilink"><a href="https://odo.lv/Training/JavaExercise11">Next</a></span></p></div></td></tr></table></div><p></p><ol><li><div><p>Review presentation <span class="wikiinternallink"><a href="https://odo.lv/git/JTM/plain/doc/presentations/10_IO.odp">Input, Output</a></span></p><p>   <video src="https://odo.lv/ftp/lectures/Java10.ogv" width="300" controls></body></html>
<a href="https://odo.lv/ftp/lectures/Java10.ogv">Java10.ogv</a></body></html>
</video></p></div></li><li>Investigate <strong>jtm.activity10</strong> package</li><li>Implement class <strong>StreamEditor</strong> to pass unit tests</li></ol><div class="box infomessage">If necessary, you can use <span class="wikiexternallink"><a href="http://commons.apache.org/proper/commons-io/">Apache IO package</a></span> (or <span class="wikiexternallink"><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/package-summary.html">java.nio</a></span>) package instead of default <strong>java.io.*</strong> package for easier String from/to file operations.</div><h2 id="HAdditionalinformation"><span>Additional information</span></h2><p>You can do manual test for your implementation in following way (from folder of your project):</p><div class="box"><div class="code">java -cp target/classes/ jtm.activity10.StreamEditor 2 aaa - -</div></div><p>When do manual testing, you signal end of stream by pressing <strong>Ctrl+d</strong>.</p><br>  </body></html></body></html>