<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link href="../../../../../doc/style.css?colorTheme=Custom.OdoTheme" rel="stylesheet" type="text/css" media="all"></head><body><html><head><script>//<![CDATA[</body></html>
</body></html>
document.observe("dom:loaded", function() {</body></html>
if(getCookie('recipeInfo') == 'hide')</body></html>
hideRecipeInfo();</body></html>
else</body></html>
showRecipeInfo();</body></html>
});</body></html>
</body></html>
//]]></script></head><body><div id="recipeInfo"><div class="box warningmessage">If it is not explicitly told in following recipe, setting up services are described for <span class="wikilink"><a href="https://odo.lv/Recipes/UbuntuSetupSrv">Ubuntu <strong>16.04</strong> server</a></span>, but applications are described for <span class="wikilink"><a href="https://odo.lv/Recipes/UbuntuSetup">Ubuntu <strong>16.04</strong></a></span> and/or <span class="wikilink"><a href="https://odo.lv/Recipes/LubuntuSetup">Lubuntu <strong>16.04</strong></a></span> workstation. If you use different Ubuntu version or Linux distribution, settings as well as content, names and places of configuration files may be different!<br><a onclick="hideRecipeInfo()">Got it.</a></div></div><div id="showRecipeInfo" class="hidden memo"><p><a onclick="showRecipeInfo()">Show general information.</a></p></div><h1 id="H4.Object-OrientedPrinciples" class="wikigeneratedheader"><span>4. Object-Oriented Principles</span></h1><div><table class="noborder" width="100%"><tr><td><div><p> <span class="wikilink"><a href="https://odo.lv/Training/JavaExercise03">Prev</a></span></p></div></td><td style="border: none; text-align: right;"><div><p> <span class="wikilink"><a href="https://odo.lv/Training/JavaExercise05">Next</a></span></p></div></td></tr></table></div><p></p><ol><li>Review presentation <span class="wikiinternallink"><a href="https://odo.lv/git/JTM/plain/doc/presentations/04_OOP.odp">Object Oriented Programming</a></span><br>   <video src="https://odo.lv/ftp/lectures/Java04.ogv" width="300" controls></body></html>
<a href="https://odo.lv/ftp/lectures/Java04.ogv">Java04.ogv</a></body></html>
</video></li><li>Review notes about practical exercise<br>   <video src="https://odo.lv/ftp/lectures/Java04.1.ogv" width="300" controls></body></html>
<a href="https://odo.lv/ftp/lectures/Java04.1.ogv">Java04.1.ogv</a></body></html>
</video></li><li>Investigate <strong>jtm.activity04</strong> package</li><li>Implement methods for classes <strong>Road</strong>, <strong>Transport</strong> and <strong>TrafficManagementSystem</strong> to pass unit tests</li></ol><p><img src="https://odo.lv/xwiki/resources/icons/silk/lightbulb.png" class="wikimodel-freestanding" alt="lightbulb"> Hint:<br>Start with implementation of <strong>Road</strong> and <strong>Transport</strong> and only then implement <strong>TrafficManagementSystem</strong>, because it depends on properly implemented previous classes.</p><h2 id="HAdditionalinformation"><span>Additional information</span></h2><ul><li><span class="wikiexternallink"><a href="http://en.wikipedia.org/wiki/Coupling_%28computer_science%29">Coupling</a></span> and <span class="wikiexternallink"><a href="http://en.wikipedia.org/wiki/Cohesion_%28computer_science%29">cohesion</a></span></li><li><span class="wikiexternallink"><a href="http://en.wikipedia.org/wiki/The_Law_of_Demeter">Law of Demeter</a></span></li></ul><br>  </body></html></body></html>